import { MigrationInterface, QueryRunner } from 'typeorm'

export class createTables1558712013394 implements MigrationInterface {
	public async up(queryRunner: QueryRunner): Promise<any> {
		await queryRunner.query('CREATE TABLE "email_suffix" ("suffix" character varying NOT NULL, "schoolId" uuid, CONSTRAINT "PK_2271455b6bf8756bbce6d97bf7b" PRIMARY KEY ("suffix"))')
		await queryRunner.query('CREATE TYPE "user_profile_currentyear_enum" AS ENUM(\'0\', \'1\', \'2\', \'3\', \'4\')')
		await queryRunner.query('CREATE TABLE "user_profile" ("id" uuid NOT NULL DEFAULT uuid_generate_v4(), "firstname" character varying NOT NULL, "lastname" character varying NOT NULL, "imageLink" character varying, "currentYear" "user_profile_currentyear_enum", "userId" uuid, CONSTRAINT "REL_51cb79b5555effaf7d69ba1cff" UNIQUE ("userId"), CONSTRAINT "PK_f44d0cd18cfd80b0fed7806c3b7" PRIMARY KEY ("id"))')
		await queryRunner.query('CREATE TABLE "category" ("id" uuid NOT NULL DEFAULT uuid_generate_v4(), "name" character varying NOT NULL, CONSTRAINT "PK_9c4e4a89e3674fc9f382d733f03" PRIMARY KEY ("id"))')
		await queryRunner.query('CREATE TABLE "tag" ("id" uuid NOT NULL DEFAULT uuid_generate_v4(), "tag" character varying NOT NULL, CONSTRAINT "PK_8e4052373c579afc1471f526760" PRIMARY KEY ("id"))')
		await queryRunner.query('CREATE TABLE "post" ("id" uuid NOT NULL DEFAULT uuid_generate_v4(), "title" character varying NOT NULL, "content" character varying NOT NULL, "deadline" TIMESTAMP NOT NULL, "imageLink" character varying NOT NULL, "locationId" uuid, "userId" uuid, "categoryId" uuid, CONSTRAINT "PK_be5fda3aac270b134ff9c21cdee" PRIMARY KEY ("id"))')
		await queryRunner.query('CREATE TABLE "email" ("email" character varying NOT NULL, "isPrimary" boolean NOT NULL, "isVerified" boolean NOT NULL DEFAULT false, "userId" uuid, CONSTRAINT "PK_fee9013b697946e8129caba8983" PRIMARY KEY ("email"))')
		await queryRunner.query('CREATE TABLE "field_of_study" ("id" uuid NOT NULL DEFAULT uuid_generate_v4(), "name" character varying NOT NULL, "schoolId" uuid, CONSTRAINT "PK_371389b648790ce2a13d68dee2a" PRIMARY KEY ("id"))')
		await queryRunner.query('CREATE TABLE "user" ("id" uuid NOT NULL DEFAULT uuid_generate_v4(), "password" character varying NOT NULL, "schoolId" uuid, "fieldOfStudyId" uuid, CONSTRAINT "PK_cace4a159ff9f2512dd42373760" PRIMARY KEY ("id"))')
		await queryRunner.query('CREATE TABLE "school" ("id" uuid NOT NULL DEFAULT uuid_generate_v4(), "name" character varying NOT NULL, CONSTRAINT "PK_57836c3fe2f2c7734b20911755e" PRIMARY KEY ("id"))')
		await queryRunner.query('CREATE TABLE "campus" ("id" uuid NOT NULL DEFAULT uuid_generate_v4(), "name" character varying NOT NULL, "address" character varying NOT NULL, "schoolId" uuid, CONSTRAINT "PK_150aa1747b3517c47f9bd98ea6d" PRIMARY KEY ("id"))')
		await queryRunner.query('CREATE TABLE "tag_users_user" ("tagId" uuid NOT NULL, "userId" uuid NOT NULL, CONSTRAINT "PK_095c7eb736c8f563d9066c8b0a6" PRIMARY KEY ("tagId", "userId"))')
		await queryRunner.query('CREATE INDEX "IDX_ac2dc02851d77738e7aba2782f" ON "tag_users_user" ("tagId") ')
		await queryRunner.query('CREATE INDEX "IDX_1336a7e2e9fcac3b052e397f4b" ON "tag_users_user" ("userId") ')
		await queryRunner.query('CREATE TABLE "tag_posts_post" ("tagId" uuid NOT NULL, "postId" uuid NOT NULL, CONSTRAINT "PK_3f7aba2d3af1f3576095f7666ce" PRIMARY KEY ("tagId", "postId"))')
		await queryRunner.query('CREATE INDEX "IDX_6c2f3fa276343c3a11f5520cbe" ON "tag_posts_post" ("tagId") ')
		await queryRunner.query('CREATE INDEX "IDX_c43864658728381c39e8df1803" ON "tag_posts_post" ("postId") ')
		await queryRunner.query('CREATE TABLE "campus_students_user" ("campusId" uuid NOT NULL, "userId" uuid NOT NULL, CONSTRAINT "PK_dc3b703f5e7406beea79b2cc1a5" PRIMARY KEY ("campusId", "userId"))')
		await queryRunner.query('CREATE INDEX "IDX_97225e26a92d32960c20c5b078" ON "campus_students_user" ("campusId") ')
		await queryRunner.query('CREATE INDEX "IDX_3adeec0b3f8efd213edd7ce555" ON "campus_students_user" ("userId") ')
		await queryRunner.query('ALTER TABLE "email_suffix" ADD CONSTRAINT "FK_63a69128f95e27cdec3081e1ca1" FOREIGN KEY ("schoolId") REFERENCES "school"("id") ON DELETE NO ACTION ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "user_profile" ADD CONSTRAINT "FK_51cb79b5555effaf7d69ba1cff9" FOREIGN KEY ("userId") REFERENCES "user"("id") ON DELETE NO ACTION ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "post" ADD CONSTRAINT "FK_ba07795b0c8471bfdf0cb687eda" FOREIGN KEY ("locationId") REFERENCES "campus"("id") ON DELETE NO ACTION ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "post" ADD CONSTRAINT "FK_5c1cf55c308037b5aca1038a131" FOREIGN KEY ("userId") REFERENCES "user"("id") ON DELETE NO ACTION ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "post" ADD CONSTRAINT "FK_1077d47e0112cad3c16bbcea6cd" FOREIGN KEY ("categoryId") REFERENCES "category"("id") ON DELETE NO ACTION ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "email" ADD CONSTRAINT "FK_13e97b4a1d6074fd75ea1bb844e" FOREIGN KEY ("userId") REFERENCES "user"("id") ON DELETE NO ACTION ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "field_of_study" ADD CONSTRAINT "FK_adbd6546cd7ea20b229b5739376" FOREIGN KEY ("schoolId") REFERENCES "school"("id") ON DELETE NO ACTION ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "user" ADD CONSTRAINT "FK_709e51110daa2b560f0fc32367b" FOREIGN KEY ("schoolId") REFERENCES "school"("id") ON DELETE NO ACTION ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "user" ADD CONSTRAINT "FK_c8f1efabb42f61380ac62268cb9" FOREIGN KEY ("fieldOfStudyId") REFERENCES "field_of_study"("id") ON DELETE NO ACTION ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "campus" ADD CONSTRAINT "FK_e56ce73b4728c063caf47028c6f" FOREIGN KEY ("schoolId") REFERENCES "school"("id") ON DELETE NO ACTION ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "tag_users_user" ADD CONSTRAINT "FK_ac2dc02851d77738e7aba2782fe" FOREIGN KEY ("tagId") REFERENCES "tag"("id") ON DELETE CASCADE ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "tag_users_user" ADD CONSTRAINT "FK_1336a7e2e9fcac3b052e397f4ba" FOREIGN KEY ("userId") REFERENCES "user"("id") ON DELETE CASCADE ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "tag_posts_post" ADD CONSTRAINT "FK_6c2f3fa276343c3a11f5520cbe2" FOREIGN KEY ("tagId") REFERENCES "tag"("id") ON DELETE CASCADE ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "tag_posts_post" ADD CONSTRAINT "FK_c43864658728381c39e8df18032" FOREIGN KEY ("postId") REFERENCES "post"("id") ON DELETE CASCADE ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "campus_students_user" ADD CONSTRAINT "FK_97225e26a92d32960c20c5b0786" FOREIGN KEY ("campusId") REFERENCES "campus"("id") ON DELETE CASCADE ON UPDATE NO ACTION')
		await queryRunner.query('ALTER TABLE "campus_students_user" ADD CONSTRAINT "FK_3adeec0b3f8efd213edd7ce555b" FOREIGN KEY ("userId") REFERENCES "user"("id") ON DELETE CASCADE ON UPDATE NO ACTION')
	}

	public async down(queryRunner: QueryRunner): Promise<any> {
		await queryRunner.query('ALTER TABLE "campus_students_user" DROP CONSTRAINT "FK_3adeec0b3f8efd213edd7ce555b"')
		await queryRunner.query('ALTER TABLE "campus_students_user" DROP CONSTRAINT "FK_97225e26a92d32960c20c5b0786"')
		await queryRunner.query('ALTER TABLE "tag_posts_post" DROP CONSTRAINT "FK_c43864658728381c39e8df18032"')
		await queryRunner.query('ALTER TABLE "tag_posts_post" DROP CONSTRAINT "FK_6c2f3fa276343c3a11f5520cbe2"')
		await queryRunner.query('ALTER TABLE "tag_users_user" DROP CONSTRAINT "FK_1336a7e2e9fcac3b052e397f4ba"')
		await queryRunner.query('ALTER TABLE "tag_users_user" DROP CONSTRAINT "FK_ac2dc02851d77738e7aba2782fe"')
		await queryRunner.query('ALTER TABLE "campus" DROP CONSTRAINT "FK_e56ce73b4728c063caf47028c6f"')
		await queryRunner.query('ALTER TABLE "user" DROP CONSTRAINT "FK_c8f1efabb42f61380ac62268cb9"')
		await queryRunner.query('ALTER TABLE "user" DROP CONSTRAINT "FK_709e51110daa2b560f0fc32367b"')
		await queryRunner.query('ALTER TABLE "field_of_study" DROP CONSTRAINT "FK_adbd6546cd7ea20b229b5739376"')
		await queryRunner.query('ALTER TABLE "email" DROP CONSTRAINT "FK_13e97b4a1d6074fd75ea1bb844e"')
		await queryRunner.query('ALTER TABLE "post" DROP CONSTRAINT "FK_1077d47e0112cad3c16bbcea6cd"')
		await queryRunner.query('ALTER TABLE "post" DROP CONSTRAINT "FK_5c1cf55c308037b5aca1038a131"')
		await queryRunner.query('ALTER TABLE "post" DROP CONSTRAINT "FK_ba07795b0c8471bfdf0cb687eda"')
		await queryRunner.query('ALTER TABLE "user_profile" DROP CONSTRAINT "FK_51cb79b5555effaf7d69ba1cff9"')
		await queryRunner.query('ALTER TABLE "email_suffix" DROP CONSTRAINT "FK_63a69128f95e27cdec3081e1ca1"')
		await queryRunner.query('DROP INDEX "IDX_3adeec0b3f8efd213edd7ce555"')
		await queryRunner.query('DROP INDEX "IDX_97225e26a92d32960c20c5b078"')
		await queryRunner.query('DROP TABLE "campus_students_user"')
		await queryRunner.query('DROP INDEX "IDX_c43864658728381c39e8df1803"')
		await queryRunner.query('DROP INDEX "IDX_6c2f3fa276343c3a11f5520cbe"')
		await queryRunner.query('DROP TABLE "tag_posts_post"')
		await queryRunner.query('DROP INDEX "IDX_1336a7e2e9fcac3b052e397f4b"')
		await queryRunner.query('DROP INDEX "IDX_ac2dc02851d77738e7aba2782f"')
		await queryRunner.query('DROP TABLE "tag_users_user"')
		await queryRunner.query('DROP TABLE "campus"')
		await queryRunner.query('DROP TABLE "school"')
		await queryRunner.query('DROP TABLE "user"')
		await queryRunner.query('DROP TABLE "field_of_study"')
		await queryRunner.query('DROP TABLE "email"')
		await queryRunner.query('DROP TABLE "post"')
		await queryRunner.query('DROP TABLE "tag"')
		await queryRunner.query('DROP TABLE "category"')
		await queryRunner.query('DROP TABLE "user_profile"')
		await queryRunner.query('DROP TYPE "user_profile_currentyear_enum"')
		await queryRunner.query('DROP TABLE "email_suffix"')
	}
}
